# test-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yaml
src/main/kotlin/pl/pbak/demo/test/: TestAppApplication.kt  TestController.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/pl/pbak/demo/test/: TestAppApplicationTests.kt
